PORT = 3000
MONGO_URI = mongodb+srv://nelzkie211:nelzkie211@cluster0.je9kg.mongodb.net/StoryBook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 153002619442-nbr7p9tonf0eqeb7o2r1nabilp1g69kp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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